{
    "yaml.schemas": {
        "file:///c%3A/Users/cchok/.vscode/extensions/atlassian.atlascode-3.0.10/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
        "https://json.schemastore.org/github-workflow.json": "file:///c%3A/Users/cchok/source/Assesments/StockMarketDashboard/.github/workflows/deploy.yml"
    }
}