{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
    //"RedisConnection": ""
  },
  "StockAPI": {
    "BaseUrl": "https://alpha-vantage.p.rapidapi.com/query?function=TIME_SERIES_DAILY&symbol=X&outputsize=compact&datatype=json",
    "Host": "alpha-vantage.p.rapidapi.com",
    "ApiKey": "",
    "CacheDurationInMinutes": 30
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "https://stockmarketdashboardapi-cmaharc5a0e4fuht.southafricanorth-01.azurewebsites.net",
    "Audience": "https://stockmarketdashboardapi-cmaharc5a0e4fuht.southafricanorth-01.azurewebsites.net",
    "ExpirationInMinutes": 60
  }
}
